APP_ENV=production
APP_DEBUG=false
APP_KEY=secretKey
APP_URL=http://base.platform
APP_DOMAIN=.base.platform

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=Base
DB_MYSQL_USERNAME=admin
DB_MYSQL_PASSWORD=admin123