APP_ENV=production
APP_DEBUG=false
APP_KEY=secretKey

APP_DOMAIN=.base.platform
APP_PLATFORM=null
APP_DEFAULT_ID=default

SERVICE_DEFAULT_URI=http://localhost/
SERVICE_CONNECT_TIMEOUT=3
SERVICE_TIMEOUT=5

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=Base
DB_MYSQL_USERNAME=admin
DB_MYSQL_PASSWORD=admin123